```
rebot:

ryan@yangqi:~$ hostname
yangqi
ryan@yangqi:~$ 
```
```
root@yangqi:~# temp_dir=/opt/data1/data2/data3/data4
root@yangqi:~# mkdir -p $temp_dir
root@yangqi:~# cd $temp_dir
root@yangqi:/opt/data1/data2/data3/data4# cd ../../
root@yangqi:/opt/data1/data2# pwd
/opt/data1/data2
root@yangqi:/opt/data1/data2# cd
root@yangqi:~# 
```
```
root@yangqi:/opt# touch test.txt
root@yangqi:/opt# mv test.txt abc.txt
root@yangqi:/opt# ls -l
total 4
-rw-r--r-- 1 root root    0 Mar 24 00:50 abc.txt
drwxr-xr-x 3 root root 4096 Mar 24 00:49 data1
root@yangqi:/opt# 
```
```
root@yangqi:~# temp_dir=/opt/aaa/bbb/ccc
root@yangqi:~# mkdir -p $temp_dir
root@yangqi:~# cp -r $temp_dir /mnt
root@yangqi:~# ls -l /mnt
total 4
drwxr-xr-x 2 root root 4096 Mar 24 00:53 ccc
root@yangqi:~#
```
```
root@yangqi:~# echo $temp_dir
/opt/aaa/bbb/ccc
root@yangqi:~# mv $temp_dir /tmp/dddd && ls -l /tmp
total 24
drwxr-xr-x 2 root root 4096 Mar 24 00:52 dddd
drwx------ 3 root root 4096 Mar 24 00:46 snap.lxd
```
```
root@yangqi:/opt# ls -l
total 8
drwxr-xr-x 3 root root 4096 Mar 24 00:52 aaa
-rw-r--r-- 1 root root    0 Mar 24 00:50 abc.txt
drwxr-xr-x 3 root root 4096 Mar 24 00:49 data1
-rw-r--r-- 1 root root    0 Mar 24 00:57 test1
-rw-r--r-- 1 root root    0 Mar 24 00:57 test2
-rw-r--r-- 1 root root    0 Mar 24 00:57 test3
root@yangqi:/opt# ls | grep -v test3 | xargs rm
rm: cannot remove 'aaa': Is a directory
rm: cannot remove 'data1': Is a directory
root@yangqi:/opt# ls -l
total 8
drwxr-xr-x 3 root root 4096 Mar 24 00:52 aaa
drwxr-xr-x 3 root root 4096 Mar 24 00:49 data1
-rw-r--r-- 1 root root    0 Mar 24 00:57 test3
root@yangqi:/opt# 
```
```
root@yangqi:~# sed -n "5, 9p" /etc/passwd
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
root@yangqi:~# 
```
```root@yangqi:~# grep bash /etc/passwd
root:x:0:0:root:/root:/bin/bash
ryan:x:1000:1000:Yang Qi:/home/ryan:/bin/bash
root@yangqi:~# 
```
```
root@yangqi:~# grep -vn nologin /etc/passwd
1:root:x:0:0:root:/root:/bin/bash
5:sync:x:4:65534:sync:/bin:/bin/sync
25:tss:x:106:111:TPM software stack,,,:/var/lib/tpm:/bin/false
29:pollinate:x:110:1::/var/cache/pollinate:/bin/false
32:ryan:x:1000:1000:Ryan Martin:/home/ryan:/bin/bash
33:lxd:x:998:100::/var/snap/lxd/common/lxd:/bin/false
root@yangqi:~# 
```
```
root@yangqi:~# grep "sbin/nologin$" /etc/passwd
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
systemd-timesync:x:102:104:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
messagebus:x:103:106::/nonexistent:/usr/sbin/nologin
syslog:x:104:110::/home/syslog:/usr/sbin/nologin
_apt:x:105:65534::/nonexistent:/usr/sbin/nologin
uuidd:x:107:112::/run/uuidd:/usr/sbin/nologin
tcpdump:x:108:113::/nonexistent:/usr/sbin/nologin
landscape:x:109:115::/var/lib/landscape:/usr/sbin/nologin
sshd:x:111:65534::/run/sshd:/usr/sbin/nologin
systemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin
bind:x:112:118::/var/cache/bind:/usr/sbin/nologin
root@yangqi:~# 
```
